.main{
	width: 100%;
	height: 650px;
	outline: 3px white;
	background-color: #F0FFF0;
}
.box1{

	height:200;
	 width:200;
	 fill:yellow;
	 position: absolute;
	 left:1250px;	 	
	 stroke: ;
}
.box2{
	width: 200px;
	height: 200px;
	position: absolute;
	top:310px;
	left:50px;
	background-color: lightpink;
}


.box3{
	width: 98.9%;
	height: 150px;
	position: absolute;
	top:510px;
	background-color: forestgreen;
}




@media screen and (max-width: 400px){
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
    }
}
}